{{- if and .Values.launcher.persistence.content.enabled (not .Values.launcher.persistence.content.existingClaim) -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "ricochet.fullname" . }}-launcher-content
  labels:
    {{- include "ricochet.labels" . | nindent 4 }}
  {{- with .Values.launcher.persistence.content.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    - {{ .Values.launcher.persistence.content.accessMode }}
  {{- if .Values.launcher.persistence.content.storageClass }}
  {{- if eq .Values.launcher.persistence.content.storageClass "-" }}
  storageClassName: ""
  {{- else }}
  storageClassName: {{ .Values.launcher.persistence.content.storageClass | quote }}
  {{- end }}
  {{- end }}
  resources:
    requests:
      storage: {{ .Values.launcher.persistence.content.size }}
{{- end }}
